# Application bindings
$terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER ALT, M, Music, exec, uwsm app -- spotify
bindd = SUPER ALT, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://gmail.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"
bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space

# Move focus with SUPER + arrow keys
unbind = SUPER, H
bindd = SUPER, H, Move focus left, movefocus, l
unbind = SUPER, L
bindd = SUPER, L, Move focus right, movefocus, r
unbind = SUPER, K
bindd = SUPER, K, Move focus up, movefocus, u
unbind = SUPER, J
bindd = SUPER, J, Move focus down, movefocus, d

unbind = SUPER, up
bindd = SUPER, up, Toggle split, togglesplit, # dwindle

# Clamshell mode
bindl=,switch:off:Lid Switch,exec,~/.config/hypr/clamshell_mode.sh open
bindl=,switch:on:Lid Switch,exec,~/.config/hypr/clamshell_mode.sh close
bind=SUPER SHIFT,C,exec,~/.config/hypr/clamshell_mode.sh close

# Rebind fullscreen
unbind = SUPER, F
bindd = SUPER, F, Force full screen, fullscreen, 0

bind = SUPER SHIFT, H, movewindow, mon:DP-2
bind = SUPER SHIFT, L, movewindow, mon:DP-1

bind = SUPER CTRL, H, focusmonitor, DP-2 
bind = SUPER CTRL, L, focusmonitor, DP-1

# Minimize (move to special workspace)
bind = SUPER, M, exec, ~/.config/hypr/move_all_windows.sh
# Restore (bring back to current workspace)
bind = SUPER, N, exec, ~/.config/hypr/move_all_windows.sh 9 
bind = SUPER, S, togglespecialworkspace, magic
